<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
</head>
<body>
    <h1><font color="blue">Turisticka agencija</font></h1>
    <div id="linkovi5">    
        <ul>
            <li><a href="./pocetna.html">Pocetna</a></li>
            <li><a href="./zaAgencijata.html">Za agencijata</a></li>
            <li><a href="./letuvanje.html">Letuvanje</a></li>
            <li><a href="./ekskurzii.html">Ekskurzii</a></li>
            <li><a href="./kontakt.html">Kontakt</a></li>
        </ul>
    </div>
    <div id="kontakt">
        <p>Telefonski broj: <b>070-223-305</b></p>
        <p>Email adresa: <b>anaivanovska0707@gmail.com</b></p>
    </div>
</body>
</html>